spring.application.name=SpringBootDemo

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_practice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# conditional on bean configuration
nosqlconnection.enabled=create
sqlconnection.enabled=dontcreate


# actuator configs
#this will replace the name in base url from /actuator to
# /manage-emp below one is not working
#management.endpoints.web.base-path=/manage 
management.endpoints.web.exposure.include=*